<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel=StyleSheet href="suggest.css" type="text/css" media="screen" />
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="suggest.js" type="text/javascript"></script>
</head>
<body>
<h1>清华大学 标签自动推荐</h1>

<div id="mainpanel">
<div id="tagbar">
<div id="label">推荐标签</div>
<div id="suggested"></div>
<div style='float:none;clear:both'></div>
</div>
<textarea id="inputarea">在此输入待标注的文本</textarea>
</div>

<div class="debug">作者：司宪策
<a class="debug" id="showdebug" href="#">show debug info</a>
<a class="debug" id="hidedebug" href="#">hide debug info</a>
</div>
<div id="debuginfo">

</div>

</body>
</html>
